title: Tor Styleguide | The Tor Project
---
body:

The visual identity of software is an integral part of its user experience. Correctly using a consistent and attractive style is important to the Tor Project <mark>to build user trust in our work.</mark>

This guide can help you create materials and answer questions you might have about using the Tor brand. <p class="text-black small text-muted">Conventions</p>

<p>This guide aims to show by doing. The main body of each page contains examples of graphic elements that are (and, in some cases, are not) conformant with the style
 being described. The column on the left specifies the details of each style and offers guidance on when and how to use it. </p>

<p class="text-black small text-muted">Contact</p>

<p class="purple"> Please reach out to the UX team if you encounter a situation this guide does not cover. We will work with you to help you find a solution for your design problem, and your feedback will also help us expand and refine the guide to help it better meet the Tor Community’s needs. You can also reach out to the UX team for any
other styleguide related questions or inquiries.</p>


---
_template: about.html
