title: About this Website
---
body:

The visual identity of so ware is an integral part of its user experience. Correctly using a consistent and attractive style is important to The Tor Project because it helps users build trust in the work we do.
We hope that this guide will help you create materials and answer potential questions you might have about the use of the Tor “brand”.
That said, there is a reason we call this a style guide and not a set of style rules. We expect there to be situations that this guide does not cover, or where you find yourself needing needing to stretch the standards a bit.
Please reach out to the UX team when you encounter such cases. We will work with you to help you find a solution for your design problem that is consistent with the guide. Your feedback will also help us expand and refine the guide to help it better meet the Tor Community’s needs.
For any questions and inquiries you might have related to this styleguide, we encourage you to reach out to the UX team. We will try to help you find good answers!
Tor UX Team
ux@lists.torproject.org
This guide aims to show by doing. The main body of each page contains examples of graphic elements that are (and, in some cases, are not) confor- mant with the style being described. The column on the le  specifies the details of each style and o ers guidance on when and how to use it.
The content of this guide is Copyright The Tor Project, Inc. Reproduction of content is permitted under a Creative Commons Attribution 3.0 United States License. All use under such license must be accompanied by a clear and prominent attribution that identifies The Tor Project, Inc. as the owner and originator of such content. The Tor Project Inc. reserves the right to change licenses and permissions at any time in its sole discretion.
For more information about the Tor registered trademark and how it can be used, please see:
https://www.torproject.org/docs/trademark-faq.html.en
