_model: page
---
title: Examples
---
body:

Quickly get a project started with any of our examples ranging from using parts of the framework to custom components and layouts.

## Framework

Examples that focus on implementing uses of built-in components provided by Bootstrap.

<div class="row bd-examples">
  <div class="col-6 col-md-4">
    <a href="starter-template/">
      <img class="img-thumbnail" src="/static/images/starter-template.jpg" alt="" width="800" height="600">
      <h4>Starter template</h4>
    </a>
    <p>Nothing but the basics: compiled CSS and JavaScript.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="grid/">
      <img class="img-thumbnail" src="/static/images/grid.jpg" alt="" width="800" height="600">
      <h4>Grids</h4>
    </a>
    <p>Multiple examples of grid layouts with all four tiers, nesting, and more.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="jumbotron/">
      <img class="img-thumbnail" src="/static/images/jumbotron.png" alt="" width="800" height="600">
      <h4>Jumbotron</h4>
    </a>
    <p>Build around the jumbotron with a navbar and some basic grid columns.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="narrow-jumbotron/">
      <img class="img-thumbnail" src="/static/images/jumbotron-narrow.jpg" alt="" width="800" height="600">
      <h4>Narrow jumbotron</h4>
    </a>
    <p>Build a more custom page by narrowing the default container and jumbotron.</p>
  </div>
</div>

## Navbars

Taking the default navbar component and showing how it can be moved, placed, and extended.

<div class="row bd-examples">
  <div class="col-6 col-md-4">
    <a href="navbars/">
      <img class="img-thumbnail" src="/static/images/navbar.jpg" alt="" width="800" height="600">
      <h4>Navbar</h4>
    </a>
    <p>Super basic template that includes the navbar along with some additional content.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="navbar-top/">
      <img class="img-thumbnail" src="/static/images/navbar-static.jpg" alt="" width="800" height="600">
      <h4>Static top navbar</h4>
    </a>
    <p>Super basic template with a static top navbar along with some additional content.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="navbar-top-fixed/">
      <img class="img-thumbnail" src="/static/images/navbar-fixed.jpg" alt="" width="800" height="600">
      <h4>Fixed navbar</h4>
    </a>
    <p>Super basic template with a fixed top navbar along with some additional content.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="navbar-bottom/">
      <img class="img-thumbnail" src="/static/images/navbar-bottom.jpg" alt="" width="800" height="600">
      <h4>Bottom navbar</h4>
    </a>
    <p>Super basic template with a bottom navbar along with some additional content.</p>
  </div>
</div>

## Custom components

Brand new components and templates to help folks quickly get started with Bootstrap and demonstrate best practices for adding onto the framework.

<div class="row bd-examples">
  <div class="col-6 col-md-4">
    <a href="album/">
      <img class="img-thumbnail" src="/static/images/album.jpg" alt="" width="800" height="600">
      <h4>Album</h4>
    </a>
    <p>Simple one-page template for photo galleries, portfolios, and more.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="cover/">
      <img class="img-thumbnail" src="/static/images/cover.jpg" alt="" width="800" height="600">
      <h4>Cover</h4>
    </a>
    <p>A one-page template for building simple and beautiful home pages.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="carousel/">
      <img class="img-thumbnail" src="/static/images/carousel.jpg" alt="" width="800" height="600">
      <h4>Carousel</h4>
    </a>
    <p>Customize the navbar and carousel, then add some new components.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="blog/">
      <img class="img-thumbnail" src="/static/images/blog.jpg" alt="" width="800" height="600">
      <h4>Blog</h4>
    </a>
    <p>Simple two-column blog layout with custom navigation, header, and type.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="dashboard/">
      <img class="img-thumbnail" src="/static/images/dashboard.jpg" alt="" width="800" height="600">
      <h4>Dashboard</h4>
    </a>
    <p>Basic admin dashboard shell with fixed sidebar and navbar.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="signin/">
      <img class="img-thumbnail" src="/static/images/sign-in.jpg" alt="" width="800" height="600">
      <h4>Sign-in page</h4>
    </a>
    <p>Custom form layout and design for a simple sign in form.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="justified-nav/">
      <img class="img-thumbnail" src="/static/images/justified-nav.jpg" alt="" width="800" height="600">
      <h4>Justified nav</h4>
    </a>
    <p>Create a custom navbar with justified links. Heads up! Not too Safari friendly.</p>
  </div>
  <div class="col-6 col-md-4">
    <a href="sticky-footer/">
      <img class="img-thumbnail" src="/static/images/sticky-footer.jpg" alt="" width="800" height="600">
      <h4>Sticky footer</h4>
    </a>
    <p>Attach a footer to the bottom of the viewport when the content is shorter than it.</p>
  </div>
  <div class="clearfix hidden-md-up"></div>

  <div class="col-6 col-md-4">
    <a href="sticky-footer-navbar/">
      <img class="img-thumbnail" src="/static/images/sticky-footer-navbar.jpg" alt="" width="800" height="600">
      <h4>Sticky footer w/ navbar</h4>
    </a>
    <p>Attach a footer to the bottom of the viewport with a fixed top navbar.</p>
  </div>
</div>

## Experiments

Examples that focus on future-friendly features or techniques.

<div class="row bd-examples">
  <div class="col-6 col-md-4">
    <a href="offcanvas/">
      <img class="img-thumbnail" src="/static/images/offcanvas.jpg" alt="" width="800" height="600">
      <h4>Offcanvas</h4>
    </a>
    <p>Build a toggleable off-canvas navigation menu for use with Bootstrap.</p>
  </div>
</div>
